SWAGGER_SHOW=true

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = mysql
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = root123
TYPEORM_DATABASE = simple-panorama-governo
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js

MONGODB_URI='mongodb://localhost/nest'

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_QUEUE_NAME=